{
  "name": "taobao-product-collector",
  "version": "1.0.0",
  "description": "简洁的PC版淘宝商品信息收集器",
  "main": "manifest.json",
  "keywords": [
    "chrome-extension",
    "taobao",
    "product-info",
    "pc-taobao"
  ],
  "author": "Developer",
  "license": "MIT",
  "chrome_extension": {
    "manifest_version": 3,
    "supported_sites": [
      "item.taobao.com",
      "detail.tmall.com"
    ],
    "features": [
      "product-title",
      "price-info", 
      "sales-data",
      "shop-name"
    ]
  }
}